ADAPTER=postgres
HOST=localhost
PORT=5432
DATABASE=sod_dev
USERNAME=<username>
PASSWORD=<password>
DROPBOX_KEY=cl9aoyonivp2zvu
DROPBOX_SECRET=n1d537w5xzenkzv
COOKIES_SECRET=w34r3thirt33nfl00r
XSRF_TOKEN="_\x94\x0FfP%\xDCc\xC5\xC1\xDF\xD4s\xFF:\xE45#\x10&\x04<n9\xB3K@&\xD1\xF2\f\xBB"
ORIGINS="https://www.projectwall.io/web/"
